#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us (dvorak)'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto
network  --hostname=centos7min.localdomain

# Root password
rootpw --iscrypted $6$boF6I2.FCg82PIQQ$EAM6jqHn5Z/neQG7IOuQo6oe18rNP.NAJPywkpKHF4nMoXzyD2ZZehQQ.vfS4aI1YyMQWwkBTkrrGCK7vpg0w0

# System timezone
timezone America/New_York --isUtc
user --name=dev --gecos="dev"

# X Window System configuration information
xconfig  --startxonboot

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# License agreement
eula --agreed

# X Window System configuration information
xconfig  --startxonboot

# SSH
firewall --enabled --ssh
selinux --enforcing
services --enabled network,sshd

# Reboot
reboot

# User
user --name=dev --groups=dev,wheel --homedir=/home/dev --password=password

%packages
@core
openssh-server
net-tools
kernel-devel
kernel-headers
make
gcc

%end
